existing_container = 'add_column_on_right_button'
page.insert_html :before, existing_container, :partial => 'column', :object => @new_column
# Now to make the new column a sortable/dragdrop target, 
# we need to destroy all of the exising sortables and recreate new ones that include
# our new column in their 'containment' list.
page.rjs_destroy_section_sortables(@webpage, @new_column)
#page.rjs_make_sections_sortable(@webpage)
all_columns = @webpage.columns.map(&:droptarget_id)
@webpage.columns.each do |column|
  page.sortable( column.droptarget_id,
    :url => sort_sections_path(:id => column.id),
    :containment  => all_columns,
    :dropOnEmpty  => true,
    :hoverclass   => "'hover'" )
end