existing_container = @existing_column.dom_id + "_and_insert_button"
page.insert_html :before, existing_container, :partial => 'column', :object => @new_column
# Now to make the new column a sortable/dragdrop target, 
# we need to destroy all of the exising sortables and recreate new ones that include
# out new column in their 'containment' list.
page.rjs_destroy_column_sortables(@page, @new_column)
#page.rjs_make_columns_sortable(@page)
all_columns = @page.columns.map(&:dom_id)
@page.columns.each do |column|
  page.sortable( column.dom_id,
    :url => sort_sections_path(:id => column.id),
    :containment  => all_columns,
    :dropOnEmpty  => true,
    :hoverclass   => "'hover'" )
end